upstream django-gunicorn {
    server django:8000;
}

server {
    listen 80;
    server_name _;
    charset     utf-8;

    client_max_body_size 75M;

    location / {
        root /var/www/matrix.com/static;
        try_files $uri $uri/ @django-api;

        expires max;
        access_log off;
    }

    location @django-api {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://django-gunicorn;
    }
}
