upstream django {
    server django:8000;
}

server {
    listen 80;
    server_name django;
    charset     utf-8;

    client_max_body_size 75M;

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}
